// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FoodViolationsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 83}, {1082, 690}}";
		};
	};
	1D3623250D0F684500981E51 /* FoodViolationsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 572}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{15, 92}, {1082, 686}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FoodViolations */ = {
		activeExec = 0;
		executables = (
			D7A0A65511A8132F006A0B77 /* FoodViolations */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* FoodViolations_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 516}}";
			sepNavSelRange = "{170, 56}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{95, 92}, {1082, 686}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5434, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5485, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5535, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8492}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {929, 3523}}";
			sepNavSelRange = "{6629, 0}";
			sepNavVisRange = "{6115, 1306}";
			sepNavWindowFrame = "{{95, 92}, {1082, 686}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D7A0A65511A8132F006A0B77 /* FoodViolations */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FoodViolations */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FoodViolations */,
		);
		breakpoints = (
		);
		codeSenseManager = D7A0A65A11A8134E006A0B77 /* Code sense */;
		executables = (
			D7A0A65511A8132F006A0B77 /* FoodViolations */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301506430;
			PBXWorkspaceStateSaveDate = 301506430;
		};
		perUserProjectItems = {
			D770B4C911F395C000FC1561 = D770B4C911F395C000FC1561 /* PlistBookmark */;
			D770B62311F5251600FC1561 = D770B62311F5251600FC1561 /* PBXTextBookmark */;
			D77F3B4611F6058000951C1A = D77F3B4611F6058000951C1A /* PBXTextBookmark */;
			D77F3B8811F76E5800951C1A = D77F3B8811F76E5800951C1A /* PBXTextBookmark */;
			D77F3B8911F76E5800951C1A = D77F3B8911F76E5800951C1A /* PBXTextBookmark */;
			D77F3BAC11F7727F00951C1A = D77F3BAC11F7727F00951C1A /* PBXTextBookmark */;
			D77F3BAD11F7727F00951C1A = D77F3BAD11F7727F00951C1A /* PBXTextBookmark */;
			D77F3BB911F772FD00951C1A = D77F3BB911F772FD00951C1A /* PBXTextBookmark */;
			D77F3BC811F775EB00951C1A = D77F3BC811F775EB00951C1A /* PBXTextBookmark */;
			D77F3BC911F775EB00951C1A = D77F3BC911F775EB00951C1A /* PBXTextBookmark */;
			D77F3BEB11F794EF00951C1A = D77F3BEB11F794EF00951C1A /* PBXBookmark */;
			D77F3BFA11F797A900951C1A = D77F3BFA11F797A900951C1A /* PlistBookmark */;
			D77F3BFC11F797A900951C1A = D77F3BFC11F797A900951C1A /* PBXTextBookmark */;
			D77F3C9711F7B12100951C1A = D77F3C9711F7B12100951C1A /* PBXTextBookmark */;
			D77F3C9811F7B12100951C1A = D77F3C9811F7B12100951C1A /* PBXTextBookmark */;
			D77F3C9B11F7B12100951C1A = D77F3C9B11F7B12100951C1A /* PBXTextBookmark */;
			D77F3CB011F7B38A00951C1A = D77F3CB011F7B38A00951C1A /* PBXTextBookmark */;
			D77F3CC311F7B4D200951C1A = D77F3CC311F7B4D200951C1A /* PBXTextBookmark */;
			D77F3CC411F7B4D200951C1A = D77F3CC411F7B4D200951C1A /* PBXTextBookmark */;
			D77F3CC511F7B4D200951C1A = D77F3CC511F7B4D200951C1A /* PBXTextBookmark */;
			D77F3CDE11F7BB4A00951C1A = D77F3CDE11F7BB4A00951C1A /* PBXTextBookmark */;
			D77F3CDF11F7BB4A00951C1A = D77F3CDF11F7BB4A00951C1A /* PlistBookmark */;
			D7A0A70011A862AD006A0B77 = D7A0A70011A862AD006A0B77 /* PBXTextBookmark */;
			D7B043E111F8B4FD000223F5 /* XCBuildMessageTextBookmark */ = D7B043E111F8B4FD000223F5 /* XCBuildMessageTextBookmark */;
			D7B043E211F8B4FD000223F5 /* PBXTextBookmark */ = D7B043E211F8B4FD000223F5 /* PBXTextBookmark */;
			D7B043ED11F8B563000223F5 /* PBXTextBookmark */ = D7B043ED11F8B563000223F5 /* PBXTextBookmark */;
			D7B043EE11F8B563000223F5 /* PBXTextBookmark */ = D7B043EE11F8B563000223F5 /* PBXTextBookmark */;
			D7B043EF11F8B563000223F5 /* PBXTextBookmark */ = D7B043EF11F8B563000223F5 /* PBXTextBookmark */;
			D7B043F011F8B563000223F5 /* PBXTextBookmark */ = D7B043F011F8B563000223F5 /* PBXTextBookmark */;
			D7B043F111F8B563000223F5 /* PBXTextBookmark */ = D7B043F111F8B563000223F5 /* PBXTextBookmark */;
			D7B043F211F8B563000223F5 /* PBXTextBookmark */ = D7B043F211F8B563000223F5 /* PBXTextBookmark */;
			D7B043F311F8B563000223F5 /* PBXTextBookmark */ = D7B043F311F8B563000223F5 /* PBXTextBookmark */;
			D7B043F411F8B563000223F5 /* PBXTextBookmark */ = D7B043F411F8B563000223F5 /* PBXTextBookmark */;
			D7B043F511F8B563000223F5 /* PBXTextBookmark */ = D7B043F511F8B563000223F5 /* PBXTextBookmark */;
			D7B043F611F8B563000223F5 /* PBXTextBookmark */ = D7B043F611F8B563000223F5 /* PBXTextBookmark */;
			D7B043F711F8B563000223F5 /* PBXTextBookmark */ = D7B043F711F8B563000223F5 /* PBXTextBookmark */;
			D7B043F811F8B563000223F5 /* PBXTextBookmark */ = D7B043F811F8B563000223F5 /* PBXTextBookmark */;
			D7B043FB11F8B563000223F5 /* PlistBookmark */ = D7B043FB11F8B563000223F5 /* PlistBookmark */;
			D7B0440111F8B5CD000223F5 /* PBXTextBookmark */ = D7B0440111F8B5CD000223F5 /* PBXTextBookmark */;
			D7B0440211F8B5CD000223F5 /* PBXTextBookmark */ = D7B0440211F8B5CD000223F5 /* PBXTextBookmark */;
			D7B0440311F8B5CD000223F5 /* PBXTextBookmark */ = D7B0440311F8B5CD000223F5 /* PBXTextBookmark */;
			D7B0440411F8B5CD000223F5 /* PlistBookmark */ = D7B0440411F8B5CD000223F5 /* PlistBookmark */;
			D7B0440811F8B621000223F5 /* PBXTextBookmark */ = D7B0440811F8B621000223F5 /* PBXTextBookmark */;
			D7B0440911F8B621000223F5 /* PlistBookmark */ = D7B0440911F8B621000223F5 /* PlistBookmark */;
			D7B0440F11F8B955000223F5 /* PBXTextBookmark */ = D7B0440F11F8B955000223F5 /* PBXTextBookmark */;
			D7B0441011F8B955000223F5 /* PBXTextBookmark */ = D7B0441011F8B955000223F5 /* PBXTextBookmark */;
			D7B0441111F8B955000223F5 /* PBXTextBookmark */ = D7B0441111F8B955000223F5 /* PBXTextBookmark */;
			D7B0441211F8B955000223F5 /* PlistBookmark */ = D7B0441211F8B955000223F5 /* PlistBookmark */;
			D7B0441C11F8BA9F000223F5 /* PBXTextBookmark */ = D7B0441C11F8BA9F000223F5 /* PBXTextBookmark */;
			D7B0441D11F8BA9F000223F5 /* XCBuildMessageTextBookmark */ = D7B0441D11F8BA9F000223F5 /* XCBuildMessageTextBookmark */;
			D7B0441E11F8BA9F000223F5 /* PBXTextBookmark */ = D7B0441E11F8BA9F000223F5 /* PBXTextBookmark */;
			D7B0442111F8BADA000223F5 /* XCBuildMessageTextBookmark */ = D7B0442111F8BADA000223F5 /* XCBuildMessageTextBookmark */;
			D7B0442211F8BADA000223F5 /* PBXTextBookmark */ = D7B0442211F8BADA000223F5 /* PBXTextBookmark */;
			D7B0442711F8BB17000223F5 /* PBXTextBookmark */ = D7B0442711F8BB17000223F5 /* PBXTextBookmark */;
			D7B0442811F8BB17000223F5 /* PBXTextBookmark */ = D7B0442811F8BB17000223F5 /* PBXTextBookmark */;
			D7B0442911F8BB17000223F5 /* PBXTextBookmark */ = D7B0442911F8BB17000223F5 /* PBXTextBookmark */;
			D7B0442A11F8BB17000223F5 /* PBXTextBookmark */ = D7B0442A11F8BB17000223F5 /* PBXTextBookmark */;
			D7B0442B11F8BB17000223F5 /* PBXTextBookmark */ = D7B0442B11F8BB17000223F5 /* PBXTextBookmark */;
			D7B0442C11F8BB17000223F5 /* PlistBookmark */ = D7B0442C11F8BB17000223F5 /* PlistBookmark */;
			D7B0443211F8BC5F000223F5 /* PBXTextBookmark */ = D7B0443211F8BC5F000223F5 /* PBXTextBookmark */;
			D7B0443311F8BC5F000223F5 /* PBXTextBookmark */ = D7B0443311F8BC5F000223F5 /* PBXTextBookmark */;
			D7B0443411F8BC5F000223F5 /* PBXTextBookmark */ = D7B0443411F8BC5F000223F5 /* PBXTextBookmark */;
			D7B0443511F8BC5F000223F5 /* PlistBookmark */ = D7B0443511F8BC5F000223F5 /* PlistBookmark */;
			D7B0443911F8BCFA000223F5 /* PBXTextBookmark */ = D7B0443911F8BCFA000223F5 /* PBXTextBookmark */;
			D7B0443A11F8BCFA000223F5 /* XCBuildMessageTextBookmark */ = D7B0443A11F8BCFA000223F5 /* XCBuildMessageTextBookmark */;
			D7B0443B11F8BCFA000223F5 /* PBXTextBookmark */ = D7B0443B11F8BCFA000223F5 /* PBXTextBookmark */;
			D7B0444011F8BD9D000223F5 /* XCBuildMessageTextBookmark */ = D7B0444011F8BD9D000223F5 /* XCBuildMessageTextBookmark */;
			D7B0444111F8BD9D000223F5 /* PBXTextBookmark */ = D7B0444111F8BD9D000223F5 /* PBXTextBookmark */;
			D7B0444211F8BD9D000223F5 /* PlistBookmark */ = D7B0444211F8BD9D000223F5 /* PlistBookmark */;
			D7B0444311F8BDA0000223F5 /* PBXTextBookmark */ = D7B0444311F8BDA0000223F5 /* PBXTextBookmark */;
			D7B0444611F8BDC5000223F5 /* XCBuildMessageTextBookmark */ = D7B0444611F8BDC5000223F5 /* XCBuildMessageTextBookmark */;
			D7B0444711F8BDC5000223F5 /* PBXTextBookmark */ = D7B0444711F8BDC5000223F5 /* PBXTextBookmark */;
			D7B0444A11F8BDCA000223F5 /* XCBuildMessageTextBookmark */ = D7B0444A11F8BDCA000223F5 /* XCBuildMessageTextBookmark */;
			D7B0444B11F8BDCA000223F5 /* PBXTextBookmark */ = D7B0444B11F8BDCA000223F5 /* PBXTextBookmark */;
			D7B0444C11F8BDCA000223F5 /* PlistBookmark */ = D7B0444C11F8BDCA000223F5 /* PlistBookmark */;
			D7B0445411F8C2BE000223F5 /* PBXTextBookmark */ = D7B0445411F8C2BE000223F5 /* PBXTextBookmark */;
			D7B0445511F8C2BE000223F5 /* PBXTextBookmark */ = D7B0445511F8C2BE000223F5 /* PBXTextBookmark */;
			D7B0445611F8C2BE000223F5 /* PBXTextBookmark */ = D7B0445611F8C2BE000223F5 /* PBXTextBookmark */;
			D7B0445711F8C2BE000223F5 /* PBXTextBookmark */ = D7B0445711F8C2BE000223F5 /* PBXTextBookmark */;
			D7B0445811F8C2BE000223F5 /* PlistBookmark */ = D7B0445811F8C2BE000223F5 /* PlistBookmark */;
			D7B0446911F8D91B000223F5 /* PBXTextBookmark */ = D7B0446911F8D91B000223F5 /* PBXTextBookmark */;
			D7B0446A11F8D91B000223F5 /* PBXTextBookmark */ = D7B0446A11F8D91B000223F5 /* PBXTextBookmark */;
			D7B0446B11F8D91B000223F5 /* PBXTextBookmark */ = D7B0446B11F8D91B000223F5 /* PBXTextBookmark */;
			D7B0446C11F8D91B000223F5 /* PBXTextBookmark */ = D7B0446C11F8D91B000223F5 /* PBXTextBookmark */;
			D7B0446D11F8D91B000223F5 /* PlistBookmark */ = D7B0446D11F8D91B000223F5 /* PlistBookmark */;
			D7B0447311F8D967000223F5 /* PBXTextBookmark */ = D7B0447311F8D967000223F5 /* PBXTextBookmark */;
			D7B0447411F8D967000223F5 /* PlistBookmark */ = D7B0447411F8D967000223F5 /* PlistBookmark */;
			D7B0447A11F8D9AB000223F5 /* PBXTextBookmark */ = D7B0447A11F8D9AB000223F5 /* PBXTextBookmark */;
			D7B0447B11F8D9AB000223F5 /* PlistBookmark */ = D7B0447B11F8D9AB000223F5 /* PlistBookmark */;
			D7B0448211F8DAA4000223F5 /* PBXTextBookmark */ = D7B0448211F8DAA4000223F5 /* PBXTextBookmark */;
			D7B0448311F8DAA4000223F5 /* PBXTextBookmark */ = D7B0448311F8DAA4000223F5 /* PBXTextBookmark */;
			D7B0448411F8DAA4000223F5 /* PBXTextBookmark */ = D7B0448411F8DAA4000223F5 /* PBXTextBookmark */;
			D7B0448511F8DAA4000223F5 /* PlistBookmark */ = D7B0448511F8DAA4000223F5 /* PlistBookmark */;
			D7B0448D11F8DC57000223F5 /* PBXTextBookmark */ = D7B0448D11F8DC57000223F5 /* PBXTextBookmark */;
			D7B0448E11F8DC57000223F5 /* XCBuildMessageTextBookmark */ = D7B0448E11F8DC57000223F5 /* XCBuildMessageTextBookmark */;
			D7B0448F11F8DC57000223F5 /* PBXTextBookmark */ = D7B0448F11F8DC57000223F5 /* PBXTextBookmark */;
			D7B0449211F8DC5B000223F5 /* PBXTextBookmark */ = D7B0449211F8DC5B000223F5 /* PBXTextBookmark */;
			D7B0449311F8DC5B000223F5 /* PBXTextBookmark */ = D7B0449311F8DC5B000223F5 /* PBXTextBookmark */;
			D7B0449411F8DC5B000223F5 /* PBXTextBookmark */ = D7B0449411F8DC5B000223F5 /* PBXTextBookmark */;
			D7B0449511F8DC5B000223F5 /* PlistBookmark */ = D7B0449511F8DC5B000223F5 /* PlistBookmark */;
			D7B0449B11F8DC9F000223F5 /* PBXTextBookmark */ = D7B0449B11F8DC9F000223F5 /* PBXTextBookmark */;
			D7B0449C11F8DC9F000223F5 /* PBXTextBookmark */ = D7B0449C11F8DC9F000223F5 /* PBXTextBookmark */;
			D7B0449D11F8DC9F000223F5 /* PBXTextBookmark */ = D7B0449D11F8DC9F000223F5 /* PBXTextBookmark */;
			D7B0449E11F8DC9F000223F5 /* PlistBookmark */ = D7B0449E11F8DC9F000223F5 /* PlistBookmark */;
			D7B044A211F8DCDE000223F5 /* PBXTextBookmark */ = D7B044A211F8DCDE000223F5 /* PBXTextBookmark */;
			D7B044A311F8DCDE000223F5 /* PlistBookmark */ = D7B044A311F8DCDE000223F5 /* PlistBookmark */;
			D7B044A911F8DF17000223F5 /* PBXTextBookmark */ = D7B044A911F8DF17000223F5 /* PBXTextBookmark */;
			D7B044AA11F8DF17000223F5 /* PBXTextBookmark */ = D7B044AA11F8DF17000223F5 /* PBXTextBookmark */;
			D7B044AB11F8DF17000223F5 /* PBXTextBookmark */ = D7B044AB11F8DF17000223F5 /* PBXTextBookmark */;
			D7B044AC11F8DF17000223F5 /* PlistBookmark */ = D7B044AC11F8DF17000223F5 /* PlistBookmark */;
			D7B044B211F8DF50000223F5 /* PBXTextBookmark */ = D7B044B211F8DF50000223F5 /* PBXTextBookmark */;
			D7B044B311F8DF50000223F5 /* PlistBookmark */ = D7B044B311F8DF50000223F5 /* PlistBookmark */;
			D7B044B711F8DF89000223F5 /* PBXTextBookmark */ = D7B044B711F8DF89000223F5 /* PBXTextBookmark */;
			D7B044B811F8DF89000223F5 /* PlistBookmark */ = D7B044B811F8DF89000223F5 /* PlistBookmark */;
			D7B044C611F8E05D000223F5 /* PBXTextBookmark */ = D7B044C611F8E05D000223F5 /* PBXTextBookmark */;
			D7B044C711F8E05D000223F5 /* PlistBookmark */ = D7B044C711F8E05D000223F5 /* PlistBookmark */;
			D7B044CF11F8E0CD000223F5 /* PBXTextBookmark */ = D7B044CF11F8E0CD000223F5 /* PBXTextBookmark */;
			D7B044D011F8E0CD000223F5 /* PlistBookmark */ = D7B044D011F8E0CD000223F5 /* PlistBookmark */;
			D7B044D711F8E102000223F5 /* PBXTextBookmark */ = D7B044D711F8E102000223F5 /* PBXTextBookmark */;
			D7B044D811F8E102000223F5 /* PlistBookmark */ = D7B044D811F8E102000223F5 /* PlistBookmark */;
			D7B044E011F8E131000223F5 /* PBXTextBookmark */ = D7B044E011F8E131000223F5 /* PBXTextBookmark */;
			D7B044E111F8E131000223F5 /* PlistBookmark */ = D7B044E111F8E131000223F5 /* PlistBookmark */;
			D7B044E911F8E1F6000223F5 /* PBXTextBookmark */ = D7B044E911F8E1F6000223F5 /* PBXTextBookmark */;
			D7B044EA11F8E1F6000223F5 /* PlistBookmark */ = D7B044EA11F8E1F6000223F5 /* PlistBookmark */;
			D7B044EE11F8E21A000223F5 /* PBXTextBookmark */ = D7B044EE11F8E21A000223F5 /* PBXTextBookmark */;
			D7B044EF11F8E21A000223F5 /* PBXTextBookmark */ = D7B044EF11F8E21A000223F5 /* PBXTextBookmark */;
			D7B044F011F8E21A000223F5 /* PBXTextBookmark */ = D7B044F011F8E21A000223F5 /* PBXTextBookmark */;
			D7B044F111F8E21A000223F5 /* PlistBookmark */ = D7B044F111F8E21A000223F5 /* PlistBookmark */;
			D7B044F811F8E28C000223F5 /* PBXTextBookmark */ = D7B044F811F8E28C000223F5 /* PBXTextBookmark */;
			D7B044F911F8E28C000223F5 /* PBXTextBookmark */ = D7B044F911F8E28C000223F5 /* PBXTextBookmark */;
			D7B044FA11F8E28C000223F5 /* PBXTextBookmark */ = D7B044FA11F8E28C000223F5 /* PBXTextBookmark */;
			D7B044FB11F8E28C000223F5 /* PlistBookmark */ = D7B044FB11F8E28C000223F5 /* PlistBookmark */;
			D7B0450111F8E30D000223F5 /* PBXTextBookmark */ = D7B0450111F8E30D000223F5 /* PBXTextBookmark */;
			D7B0450211F8E30D000223F5 /* PlistBookmark */ = D7B0450211F8E30D000223F5 /* PlistBookmark */;
			D7B0450611F8E655000223F5 /* PBXTextBookmark */ = D7B0450611F8E655000223F5 /* PBXTextBookmark */;
			D7B0450711F8E655000223F5 /* PlistBookmark */ = D7B0450711F8E655000223F5 /* PlistBookmark */;
			D7B0450B11F8E6A8000223F5 /* PBXTextBookmark */ = D7B0450B11F8E6A8000223F5 /* PBXTextBookmark */;
			D7B0450C11F8E6A8000223F5 /* PBXTextBookmark */ = D7B0450C11F8E6A8000223F5 /* PBXTextBookmark */;
			D7B0450D11F8E6A8000223F5 /* PBXTextBookmark */ = D7B0450D11F8E6A8000223F5 /* PBXTextBookmark */;
			D7B0450E11F8E6A8000223F5 /* PlistBookmark */ = D7B0450E11F8E6A8000223F5 /* PlistBookmark */;
			D7B0451211F8E70A000223F5 /* PBXTextBookmark */ = D7B0451211F8E70A000223F5 /* PBXTextBookmark */;
			D7B0451311F8E70A000223F5 /* PlistBookmark */ = D7B0451311F8E70A000223F5 /* PlistBookmark */;
			D7B0451911F8E77E000223F5 /* PBXTextBookmark */ = D7B0451911F8E77E000223F5 /* PBXTextBookmark */;
			D7B0451A11F8E77E000223F5 /* PBXTextBookmark */ = D7B0451A11F8E77E000223F5 /* PBXTextBookmark */;
			D7B0451B11F8E77E000223F5 /* PBXTextBookmark */ = D7B0451B11F8E77E000223F5 /* PBXTextBookmark */;
			D7B0451C11F8E77E000223F5 /* PlistBookmark */ = D7B0451C11F8E77E000223F5 /* PlistBookmark */;
			D7B0452511F8EE78000223F5 /* PBXTextBookmark */ = D7B0452511F8EE78000223F5 /* PBXTextBookmark */;
			D7B0452611F8EE78000223F5 /* PBXTextBookmark */ = D7B0452611F8EE78000223F5 /* PBXTextBookmark */;
			D7B0452711F8EE78000223F5 /* PBXTextBookmark */ = D7B0452711F8EE78000223F5 /* PBXTextBookmark */;
			D7B0452811F8EE78000223F5 /* PBXTextBookmark */ = D7B0452811F8EE78000223F5 /* PBXTextBookmark */;
			D7B0452911F8EE78000223F5 /* PBXTextBookmark */ = D7B0452911F8EE78000223F5 /* PBXTextBookmark */;
			D7B0452A11F8EE78000223F5 /* PBXTextBookmark */ = D7B0452A11F8EE78000223F5 /* PBXTextBookmark */;
			D7B0452B11F8EE78000223F5 /* PlistBookmark */ = D7B0452B11F8EE78000223F5 /* PlistBookmark */;
			D7B0453311F8EF15000223F5 /* PBXTextBookmark */ = D7B0453311F8EF15000223F5 /* PBXTextBookmark */;
			D7B0453411F8EF15000223F5 /* PlistBookmark */ = D7B0453411F8EF15000223F5 /* PlistBookmark */;
			D7B0453B11F8F073000223F5 /* PBXTextBookmark */ = D7B0453B11F8F073000223F5 /* PBXTextBookmark */;
			D7B0453C11F8F073000223F5 /* PBXTextBookmark */ = D7B0453C11F8F073000223F5 /* PBXTextBookmark */;
			D7B0453D11F8F073000223F5 /* PBXTextBookmark */ = D7B0453D11F8F073000223F5 /* PBXTextBookmark */;
			D7B0453E11F8F073000223F5 /* PBXTextBookmark */ = D7B0453E11F8F073000223F5 /* PBXTextBookmark */;
			D7B0453F11F8F073000223F5 /* PlistBookmark */ = D7B0453F11F8F073000223F5 /* PlistBookmark */;
			D7B0454511F8F163000223F5 /* PBXTextBookmark */ = D7B0454511F8F163000223F5 /* PBXTextBookmark */;
			D7B0454611F8F163000223F5 /* PBXTextBookmark */ = D7B0454611F8F163000223F5 /* PBXTextBookmark */;
			D7B0454711F8F163000223F5 /* PBXTextBookmark */ = D7B0454711F8F163000223F5 /* PBXTextBookmark */;
			D7B0454811F8F163000223F5 /* PBXTextBookmark */ = D7B0454811F8F163000223F5 /* PBXTextBookmark */;
			D7B0454911F8F163000223F5 /* PlistBookmark */ = D7B0454911F8F163000223F5 /* PlistBookmark */;
			D7B0454D11F8F1DD000223F5 /* PBXTextBookmark */ = D7B0454D11F8F1DD000223F5 /* PBXTextBookmark */;
			D7B0454E11F8F1DD000223F5 /* PBXTextBookmark */ = D7B0454E11F8F1DD000223F5 /* PBXTextBookmark */;
			D7B0454F11F8F1DD000223F5 /* PBXTextBookmark */ = D7B0454F11F8F1DD000223F5 /* PBXTextBookmark */;
			D7B0455011F8F1DD000223F5 /* PlistBookmark */ = D7B0455011F8F1DD000223F5 /* PlistBookmark */;
			D7B0455611F8F315000223F5 /* PBXTextBookmark */ = D7B0455611F8F315000223F5 /* PBXTextBookmark */;
			D7B0455711F8F315000223F5 /* PBXTextBookmark */ = D7B0455711F8F315000223F5 /* PBXTextBookmark */;
			D7B0455811F8F315000223F5 /* PlistBookmark */ = D7B0455811F8F315000223F5 /* PlistBookmark */;
			D7B0456411F8F583000223F5 /* PBXTextBookmark */ = D7B0456411F8F583000223F5 /* PBXTextBookmark */;
			D7B0456511F8F583000223F5 /* PlistBookmark */ = D7B0456511F8F583000223F5 /* PlistBookmark */;
		};
		sourceControlManager = D7A0A65911A8134E006A0B77 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 519}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	8D1107310486CEB800E47090 /* FoodViolations-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 92}, {1082, 686}}";
		};
	};
	D728EBFC11F0C5FF0049B631 /* FoodViolationsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 519}}";
			sepNavSelRange = "{182, 26}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{38, 62}, {1082, 690}}";
		};
	};
	D728EBFD11F0C5FF0049B631 /* FoodViolationsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1599}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRange = "{1428, 1565}";
			sepNavWindowFrame = "{{125, 57}, {1082, 690}}";
		};
	};
	D770B4C911F395C000FC1561 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FoodViolations-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/godfreynolan/Documents/FoodViolations/FoodViolations-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D770B51811F4BC6D00FC1561 /* FoodViolationsAboutRIIS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 519}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	D770B51911F4BC6D00FC1561 /* FoodViolationsAboutRIIS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1027}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1268, 388}";
			sepNavWindowFrame = "{{15, 83}, {1082, 690}}";
		};
	};
	D770B62311F5251600FC1561 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* FoodViolations_Prefix.pch */;
		name = "FoodViolations_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D77F3B2811F5F60900951C1A /* RestaurantsDAO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 516}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1456}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{1418, 1108}";
		};
	};
	D77F3B4611F6058000951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	D77F3B8811F76E5800951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FoodViolationsAppDelegate.m */;
		name = "FoodViolationsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	D77F3B8911F76E5800951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FoodViolationsAppDelegate.h */;
		name = "FoodViolationsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	D77F3BAC11F7727F00951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 227";
		rLen = 0;
		rLoc = 7739;
		rType = 0;
		vrLen = 1074;
		vrLoc = 6700;
	};
	D77F3BAD11F7727F00951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	D77F3BB911F772FD00951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D770B51811F4BC6D00FC1561 /* FoodViolationsAboutRIIS.h */;
		name = "FoodViolationsAboutRIIS.h: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D77F3BC811F775EB00951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D770B51911F4BC6D00FC1561 /* FoodViolationsAboutRIIS.m */;
		name = "FoodViolationsAboutRIIS.m: 41";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 969;
		vrLoc = 643;
	};
	D77F3BC911F775EB00951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A0A73B11B13F23006A0B77 /* RestaurantConstants.h */;
		name = "RestaurantConstants.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D77F3BE811F7949200951C1A /* Restaurant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 624}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{137, 1013}";
			sepNavWindowFrame = "{{38, 62}, {1082, 690}}";
		};
	};
	D77F3BE911F7949200951C1A /* Restaurant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1157}}";
			sepNavSelRange = "{367, 312}";
			sepNavVisRange = "{137, 772}";
		};
	};
	D77F3BEB11F794EF00951C1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
	};
	D77F3BFA11F797A900951C1A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			latitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D77F3BFC11F797A900951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2811F5F60900951C1A /* RestaurantsDAO.h */;
		name = "RestaurantsDAO.h: 18";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	D77F3C9711F7B12100951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A0A6E911A85E00006A0B77 /* ViolationDetailViewController.h */;
		name = "ViolationDetailViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	D77F3C9811F7B12100951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A0A6EA11A85E00006A0B77 /* ViolationDetailViewController.m */;
		name = "ViolationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1385;
		vrLoc = 278;
	};
	D77F3C9B11F7B12100951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D728EBFC11F0C5FF0049B631 /* FoodViolationsMapViewController.h */;
		name = "FoodViolationsMapViewController.h: 10";
		rLen = 26;
		rLoc = 182;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	D77F3CB011F7B38A00951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 22";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	D77F3CC311F7B4D200951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3BE811F7949200951C1A /* Restaurant.h */;
		name = "Restaurant.h: 33";
		rLen = 148;
		rLoc = 751;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	D77F3CC411F7B4D200951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3BE911F7949200951C1A /* Restaurant.m */;
		name = "Restaurant.m: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 861;
		vrLoc = 3;
	};
	D77F3CC511F7B4D200951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'initWithName:address:date:latitude:longitude:' from incompatible pointer type";
		fRef = D728EBFD11F0C5FF0049B631 /* FoodViolationsMapViewController.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	D77F3CDE11F7BB4A00951C1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D728EBFD11F0C5FF0049B631 /* FoodViolationsMapViewController.m */;
		name = "FoodViolationsMapViewController.m: 61";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1301;
	};
	D77F3CDF11F7BB4A00951C1A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D7A0A65511A8132F006A0B77 /* FoodViolations */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FoodViolations;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D7A0A65911A8134E006A0B77 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D7A0A65A11A8134E006A0B77 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{815, 64}, {1082, 686}}";
		};
	};
	D7A0A6E911A85E00006A0B77 /* ViolationDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 516}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{15, 85}, {1082, 690}}";
		};
	};
	D7A0A6EA11A85E00006A0B77 /* ViolationDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1352}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{0, 1287}";
			sepNavWindowFrame = "{{19, 95}, {1082, 683}}";
		};
	};
	D7A0A70011A862AD006A0B77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A0A70111A862AD006A0B77 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	D7A0A70111A862AD006A0B77 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	D7A0A73B11B13F23006A0B77 /* RestaurantConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 519}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 83}, {1082, 690}}";
		};
	};
	D7B043E111F8B4FD000223F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-SetFilter:' not found";
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	D7B043E211F8B4FD000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 55";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 343;
		vrLoc = 663;
	};
	D7B043ED11F8B563000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A0A6E911A85E00006A0B77 /* ViolationDetailViewController.h */;
		name = "ViolationDetailViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	D7B043EE11F8B563000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D728EBFD11F0C5FF0049B631 /* FoodViolationsMapViewController.m */;
		name = "FoodViolationsMapViewController.m: 64";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	D7B043EF11F8B563000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A0A6EA11A85E00006A0B77 /* ViolationDetailViewController.m */;
		name = "ViolationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 992;
		vrLoc = 2016;
	};
	D7B043F011F8B563000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	D7B043F111F8B563000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 215";
		rLen = 55;
		rLoc = 7422;
		rType = 0;
		vrLen = 1050;
		vrLoc = 6724;
	};
	D7B043F211F8B563000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3BE811F7949200951C1A /* Restaurant.h */;
		name = "Restaurant.h: 15";
		rLen = 179;
		rLoc = 250;
		rType = 0;
		vrLen = 1014;
		vrLoc = 20;
	};
	D7B043F311F8B563000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3BE911F7949200951C1A /* Restaurant.m */;
		name = "Restaurant.m: 53";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 799;
		vrLoc = 136;
	};
	D7B043F411F8B563000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FoodViolationsAppDelegate.h */;
		name = "FoodViolationsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	D7B043F511F8B563000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FoodViolationsAppDelegate.m */;
		name = "FoodViolationsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	D7B043F611F8B563000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2811F5F60900951C1A /* RestaurantsDAO.h */;
		name = "RestaurantsDAO.h: 25";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	D7B043F711F8B563000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 788;
		vrLoc = 251;
	};
	D7B043F811F8B563000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 791;
		vrLoc = 248;
	};
	D7B043FB11F8B563000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0440111F8B5CD000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3BE911F7949200951C1A /* Restaurant.m */;
		name = "Restaurant.m: 21";
		rLen = 312;
		rLoc = 367;
		rType = 0;
		vrLen = 798;
		vrLoc = 137;
	};
	D7B0440211F8B5CD000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 49";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 745;
		vrLoc = 300;
	};
	D7B0440311F8B5CD000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 53";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 668;
		vrLoc = 432;
	};
	D7B0440411F8B5CD000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0440811F8B621000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 59";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 683;
		vrLoc = 432;
	};
	D7B0440911F8B621000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0440F11F8B955000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 28;
		rLoc = 848;
		rType = 0;
		vrLen = 1141;
		vrLoc = 144;
	};
	D7B0441011F8B955000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 67";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 703;
		vrLoc = 436;
	};
	D7B0441111F8B955000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 55";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 719;
		vrLoc = 671;
	};
	D7B0441211F8B955000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0441C11F8BA9F000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 76";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 283;
		vrLoc = 674;
	};
	D7B0441D11F8BA9F000223F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSArray *', expected 'struct NSMutableArray *' when passing argument 1 of 'setRestaurants:' from distinct Objective-C type";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	D7B0441E11F8BA9F000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 662;
		vrLoc = 608;
	};
	D7B0442111F8BADA000223F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'restaurants' does not match type of ivar 'restaurants'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	D7B0442211F8BADA000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 467;
		vrLoc = 141;
	};
	D7B0442711F8BB17000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 60";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 719;
		vrLoc = 671;
	};
	D7B0442811F8BB17000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D728EBFD11F0C5FF0049B631 /* FoodViolationsMapViewController.m */;
		name = "FoodViolationsMapViewController.m: 86";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1428;
	};
	D7B0442911F8BB17000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1159;
		vrLoc = 141;
	};
	D7B0442A11F8BB17000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	D7B0442B11F8BB17000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D7B0442C11F8BB17000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0443211F8BC5F000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D7B0443311F8BC5F000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1156;
		vrLoc = 141;
	};
	D7B0443411F8BC5F000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 55";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 767;
		vrLoc = 674;
	};
	D7B0443511F8BC5F000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0443911F8BCFA000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 467;
		vrLoc = 141;
	};
	D7B0443A11F8BCFA000223F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RestaurantsDAO' may not respond to '-GetRestaurantsAll'";
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	D7B0443B11F8BCFA000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 57";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 309;
		vrLoc = 794;
	};
	D7B0444011F8BD9D000223F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RestaurantsDAO' may not respond to '-GetRestaurantsAll'";
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	D7B0444111F8BD9D000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 58";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 826;
		vrLoc = 783;
	};
	D7B0444211F8BD9D000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0444311F8BDA0000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 58";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 350;
		vrLoc = 784;
	};
	D7B0444611F8BDC5000223F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RestaurantsDAO' may not respond to '-GetRestaurantsAll'";
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	D7B0444711F8BDC5000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 58";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 389;
		vrLoc = 967;
	};
	D7B0444A11F8BDCA000223F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RestaurantsDAO' may not respond to '-GetRestaurantsFiltered'";
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	D7B0444B11F8BDCA000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 25";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 887;
		vrLoc = 46;
	};
	D7B0444C11F8BDCA000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0445411F8C2BE000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2811F5F60900951C1A /* RestaurantsDAO.h */;
		name = "RestaurantsDAO.h: 25";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	D7B0445511F8C2BE000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3BE811F7949200951C1A /* Restaurant.h */;
		name = "Restaurant.h: 15";
		rLen = 179;
		rLoc = 250;
		rType = 0;
		vrLen = 1014;
		vrLoc = 20;
	};
	D7B0445611F8C2BE000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 85";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 868;
		vrLoc = 1168;
	};
	D7B0445711F8C2BE000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 87";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 948;
		vrLoc = 1165;
	};
	D7B0445811F8C2BE000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0446911F8D91B000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D7A0A6EA11A85E00006A0B77 /* ViolationDetailViewController.m */;
		name = "ViolationDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	D7B0446A11F8D91B000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 91";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1215;
	};
	D7B0446B11F8D91B000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1767;
	};
	D7B0446C11F8D91B000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 204";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 1407;
		vrLoc = 5764;
	};
	D7B0446D11F8D91B000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0447311F8D967000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6674;
		rType = 0;
		vrLen = 1132;
		vrLoc = 6307;
	};
	D7B0447411F8D967000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0447A11F8D9AB000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 200";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 1329;
		vrLoc = 5764;
	};
	D7B0447B11F8D9AB000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0448211F8DAA4000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 56;
		rLoc = 170;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	D7B0448311F8DAA4000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	D7B0448411F8DAA4000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 214";
		rLen = 0;
		rLoc = 7021;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6116;
	};
	D7B0448511F8DAA4000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0448D11F8DC57000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 27";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 354;
		vrLoc = 275;
	};
	D7B0448E11F8DC57000223F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 211;
		rType = 1;
	};
	D7B0448F11F8DC57000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 205";
		rLen = 0;
		rLoc = 6757;
		rType = 0;
		vrLen = 564;
		vrLoc = 6337;
	};
	D7B0449211F8DC5B000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 56;
		rLoc = 170;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	D7B0449311F8DC5B000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	D7B0449411F8DC5B000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1154;
		vrLoc = 176;
	};
	D7B0449511F8DC5B000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0449B11F8DC9F000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1154;
		vrLoc = 176;
	};
	D7B0449C11F8DC9F000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 91";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1215;
	};
	D7B0449D11F8DC9F000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 76";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 975;
		vrLoc = 1165;
	};
	D7B0449E11F8DC9F000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B044A211F8DCDE000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 99";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 970;
		vrLoc = 1182;
	};
	D7B044A311F8DCDE000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B044A911F8DF17000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2811F5F60900951C1A /* RestaurantsDAO.h */;
		name = "RestaurantsDAO.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	D7B044AA11F8DF17000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 84";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 915;
		vrLoc = 1399;
	};
	D7B044AB11F8DF17000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 68";
		rLen = 7;
		rLoc = 1332;
		rType = 0;
		vrLen = 986;
		vrLoc = 889;
	};
	D7B044AC11F8DF17000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B044B211F8DF50000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 89";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 974;
		vrLoc = 1413;
	};
	D7B044B311F8DF50000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B044B711F8DF89000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 89";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 937;
		vrLoc = 1456;
	};
	D7B044B811F8DF89000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B044C611F8E05D000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 89";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 994;
		vrLoc = 1456;
	};
	D7B044C711F8E05D000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B044CF11F8E0CD000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 88";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 984;
		vrLoc = 1456;
	};
	D7B044D011F8E0CD000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B044D711F8E102000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 89";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 986;
		vrLoc = 1456;
	};
	D7B044D811F8E102000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B044E011F8E131000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 99";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1414;
	};
	D7B044E111F8E131000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B044E911F8E1F6000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 77";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 912;
		vrLoc = 1413;
	};
	D7B044EA11F8E1F6000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B044EE11F8E21A000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 77";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 912;
		vrLoc = 1413;
	};
	D7B044EF11F8E21A000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1036;
		vrLoc = 294;
	};
	D7B044F011F8E21A000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1061;
		vrLoc = 294;
	};
	D7B044F111F8E21A000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B044F811F8E28C000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 102";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 912;
		vrLoc = 1413;
	};
	D7B044F911F8E28C000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 841;
		vrLoc = 7518;
	};
	D7B044FA11F8E28C000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1827;
	};
	D7B044FB11F8E28C000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0450111F8E30D000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 1005;
		vrLoc = 6828;
	};
	D7B0450211F8E30D000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0450611F8E655000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 1122;
		vrLoc = 6673;
	};
	D7B0450711F8E655000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0450B11F8E6A8000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 33;
		rLoc = 2431;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2041;
	};
	D7B0450C11F8E6A8000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 102";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 914;
		vrLoc = 1411;
	};
	D7B0450D11F8E6A8000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 76";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 944;
		vrLoc = 1414;
	};
	D7B0450E11F8E6A8000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0451211F8E70A000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 75";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 961;
		vrLoc = 1414;
	};
	D7B0451311F8E70A000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0451911F8E77E000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 82";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 758;
		vrLoc = 324;
	};
	D7B0451A11F8E77E000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 33;
		rLoc = 2431;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2041;
	};
	D7B0451B11F8E77E000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 7004;
		rType = 0;
		vrLen = 1080;
		vrLoc = 6568;
	};
	D7B0451C11F8E77E000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0452511F8EE78000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 215";
		rLen = 0;
		rLoc = 6865;
		rType = 0;
		vrLen = 1195;
		vrLoc = 6209;
	};
	D7B0452611F8EE78000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3BE911F7949200951C1A /* Restaurant.m */;
		name = "Restaurant.m: 21";
		rLen = 312;
		rLoc = 367;
		rType = 0;
		vrLen = 772;
		vrLoc = 137;
	};
	D7B0452711F8EE78000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3BE811F7949200951C1A /* Restaurant.h */;
		name = "Restaurant.h: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 978;
		vrLoc = 172;
	};
	D7B0452811F8EE78000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2811F5F60900951C1A /* RestaurantsDAO.h */;
		name = "RestaurantsDAO.h: 23";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	D7B0452911F8EE78000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	D7B0452A11F8EE78000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	D7B0452B11F8EE78000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0453311F8EF15000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 95";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 980;
		vrLoc = 1399;
	};
	D7B0453411F8EF15000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0453B11F8F073000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 211";
		rLen = 0;
		rLoc = 6756;
		rType = 0;
		vrLen = 1307;
		vrLoc = 6172;
	};
	D7B0453C11F8F073000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3BE811F7949200951C1A /* Restaurant.h */;
		name = "Restaurant.h: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1013;
		vrLoc = 137;
	};
	D7B0453D11F8F073000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 95";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 979;
		vrLoc = 1400;
	};
	D7B0453E11F8F073000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 84";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1235;
	};
	D7B0453F11F8F073000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0454511F8F163000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 209";
		rLen = 0;
		rLoc = 6686;
		rType = 0;
		vrLen = 1306;
		vrLoc = 6172;
	};
	D7B0454611F8F163000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2811F5F60900951C1A /* RestaurantsDAO.h */;
		name = "RestaurantsDAO.h: 24";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	D7B0454711F8F163000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 74";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 832;
		vrLoc = 192;
	};
	D7B0454811F8F163000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 44";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1399;
	};
	D7B0454911F8F163000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0454D11F8F1DD000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 44";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1140;
	};
	D7B0454E11F8F1DD000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2811F5F60900951C1A /* RestaurantsDAO.h */;
		name = "RestaurantsDAO.h: 24";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	D7B0454F11F8F1DD000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2811F5F60900951C1A /* RestaurantsDAO.h */;
		name = "RestaurantsDAO.h: 24";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	D7B0455011F8F1DD000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0455611F8F315000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2811F5F60900951C1A /* RestaurantsDAO.h */;
		name = "RestaurantsDAO.h: 24";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	D7B0455711F8F315000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 84";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1418;
	};
	D7B0455811F8F315000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D7B0456411F8F583000223F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D77F3B2911F5F60900951C1A /* RestaurantsDAO.m */;
		name = "RestaurantsDAO.m: 79";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1418;
	};
	D7B0456511F8F583000223F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7A0A67611A82AED006A0B77 /* RestaurantArray.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			longitude,
		);
		name = /Users/godfreynolan/Documents/FoodViolations/RestaurantArray.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
